<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swipercss">
    <link rel="stylesheet" href="style2.css">
    <title>Shraddha Beauty Parlour</title>
    <style>
      @keyframes example{
        25%{
          background-image: url('images/img10.jpg');
        }
        50%{
          background-image: url('images/background.jpg');
        }
        75%{
          background-image: url('images/img8.jpg');
        }
        100%{
          background-image: url('images/img6.jpg');
        }
      }

    </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg  sticky-top navbar-dark">
    <div class="main-heading">
        <a class="navbar-brand" href="#"> <img src="images/logo_dark.png" class="logo" alt="logo"></a>
    </div>
             
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse menu-list" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-item active nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-item nav-link" href="#about_us">About us</a></li>    
            <li> <a class="nav-item nav-link" href="#services">Services</a></li>
            <li><a class="nav-item nav-link" href="contact us.html">Contact Us</a></li>          
           </ul>
        </div>
</nav>                
<section id="first">
      <div class="animate">
      <div class=" overlay_1">   
        <div class="container">
         <div class="row">
            <div class="jumbotron jumbotron-1 text-center ">
                <h1>SHRADDHA <span>BEAUTY PARLOUR</span></h1>
                <hr class="my-4">
                <p class="text-white" >Appointment 9am to 9pm!<br>To book, please call the parlour directly and ask for appointment availability.</p>
                <a class="btn btn-primary btn-sm button-design" href="booking.html" role="button">Book Appointment</a>
           </div>
       </div>
       <!--second row ends-->
       </div>
       </div>
       </div>
       </div>
    </section>
    <!--section first ends-->

    <!--second section starts-->
    <section id="second">
      <div class="container">
        <!--third row starts-->
        <div class="row">
          <div class="about_us">
            <h2 id="about_us" class="contact">About <span>Us</span></h2>
            <p>Shraddha Beauty Parlour is the  hair & beauty Salon in haryana dist. of Kurukshetra, small town(Ladwa). It is the most organised and customer centric Parlour chain in Kurukshetra, small town(Ladwa). In Our principal goal is to deliver premium world class hair and beauty services in an environment that encourages growth, transparency and trust. We develop and maintain our teams ability on a regular basis to ensure that we are at the forefront of the industry.

              With the believe that excellence comes through leadership, guidance and training, our goal is to have a smile in every clients face when they leave our salon premises. We are a Parlour chain that has a diverse service offering, which includes hair, bridal makeup, beauty, mani/pedi and nail services.  
            </p>  
          </div>
        </div>
        <!--third row ends-->
        
        <!--fourth row starts-->
              <div class="row  margin_top_img">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                      <img src="images/images556.jpg" alt="image" class="img-thumbnail">
                  </div>
           
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                     <img src="images/images24.jpg" alt="image" class="img-thumbnail">
                  </div>           

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                     <img src="images/images22.jpg" alt="image" class="img-thumbnail">
                  </div>
              </div>
           <!--fourth row ends-->
          
           <!--fifth row starts-->
             <div class="row">
               <div class="col button text-center">
                 <a href="#"><button type="button" class="btn btn-outline-info " role="button">About More</button></a>
               </div>
            </div> 
            <!--fifth row ends--> 
          </div>
      </section>
      <!--second section ends-->

    <!--section third start-->
    <section id="third">
      <div class="container" id="services">
        <!--sixth row starts-->
        <div class="row">
          <div class="about_us">
            <h2 class="contact">Our<span> Services</span></h2>
              <img src="images/0.jpg" height="auto" width="80%" alt="services" class="services_img">
           </div>
        </div>
        <!--sixth row ends-->
             <div class="img_content">
               <!--seven row starts-->
                 <div class="row  margin_top_img">              
                    <div class="img_design col-xs-12 col-sm-12 col-md-6 col-lg-6  col-xl-3 text-center">
                      <figure class="figure img-fluid">
                          <img src="images/th.jpg" class="figure-img  rounded" alt="...">
                             <figcaption class="figure-caption font-weight-bold text-center"><h5>Body Facial, Massage, Bleach, Eyebrow.</h5></figcaption>
                      </figure>
                     </div>

                    <div class="img_design  col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center">
                       <figure class="figure img-fluid ">
                          <img src="images/th (2).jpg" class="figure-img  rounded" alt="...">
                             <figcaption class="figure-caption font-weight-bold text-center"><h5>Hair Cutting.</h5></figcaption>
                       </figure>
                    </div>

                    <div class="img_design  col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-3  text-center">
                       <figure class="figure img-fluid">
                          <img src="images/services4.jpeg" class="figure-img  rounded" alt="...">
                             <figcaption class="figure-caption font-weight-bold text-center"><h5>All Type Of Makeup.</h5></figcaption>
                       </figure>
                    </div>

                    <div class="img_design  col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center">
                        <figure class="figure img-fluid">
                            <img src="images/th (3).jpg" class="figure-img  rounded" alt="...">
                               <figcaption class="figure-caption font-weight-bold text-center"><h5>Hair Treatment.</h5></figcaption>
                        </figure>
                    </div>

                        <!-- Swiper -->
                            <div class="swiper-container">
                              <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img9.jpg" alt="" id="bridal">
                                  </div>
                                  <div class="caption arow">
                                     <h5>Bridal Makeup<br><span>3500Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img14.jpg" alt="" id="hair">
                                  </div>
                                  <div class="caption">
                                     <h5>Hair Curl<br><span>100Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img15.jpg" alt="" height="250px" width="300px" id="hstyle">
                                  </div>
                                  <div class="caption">
                                     <h5>Hair Style for Tinny Hair<br><span>120Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img16.jpg" alt="" id="hstraight">
                                  </div>
                                  <div class="caption">
                                     <h5>Hair Straighten<br><span>100Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/j3.jpg" alt="" id="curlhair">
                                  </div>
                                  <div class="caption">
                                     <h5>Curly Hair Style<br><span>250Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img3.jpg" alt="" id="lhair">
                                  </div>
                                  <div class="caption">
                                     <h5>Loose Hair Style<br><span>150Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img4.jpg" alt="" id="bunhair">
                                  </div>
                                  <div class="caption">
                                     <h5>Bun Hair Style<br><span>170Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/th (2).jpg" alt="" id="haircut">
                                  </div>
                                  <div class="caption">
                                     <h5>Hair Cutting<br><span>kid’s Haircut: 25Rs & up<br>
                                      Women’s Haircut: 80Rs & up</span></h5>
                                  </div>
                                </div>
                                
                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img12.jpg" alt="" id="facial">
                                  </div>
                                  <div class="caption">
                                     <h5>Facial<br><span>  Facial/Bridal Facial:200Rs/450Rs & up<br>
                                      Bleach:150Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/ser.jpg" alt="" id="pmakeup">
                                  </div>
                                  <div class="caption">
                                     <h5>Party Makeup<br><span>Startup At:300Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/img7.jpg" alt="" id="nart">
                                  </div>
                                  <div class="caption">
                                     <h5>Nail Art<br><span>Acrylic Set: 70Rs & up<br>
                                      cone work:100Rs</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/th.jpg" alt="" id="threading">
                                  </div>
                                  <div class="caption">
                                     <h5>Threading<br><span>20Rs & up</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/17.jpg" alt="" id="mehndi">
                                  </div>
                                  <div class="caption">
                                     <h5>Mehndi<br><span>One Hand Arabic Mehndi/Full Hand:100Rs/170Rs<br>                        
                                      Bridal Mehndi:1100Rs</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/wax.jpg" alt="" id="wax">
                                  </div>
                                  <div class="caption">
                                     <h5>Waxing<br><span>Lip: 15Rs/Chin/Cheeks: 20Rs/Full Face: 50Rs/Underarms: 40Rs/Full Arm: 150Rs/Half Arm: 80Rs</span></h5>
                                  </div>
                                </div>

                                <div class="swiper-slide">
                                  <div class="imgbx">
                                     <img src="images/th (4).jpg" alt="">
                                  </div>
                                  <div class="caption">
                                     <h5>Waxing<br><span>Full Leg: 200Rs/Knee & Down/up: 90Rs/110Rs</span></h5>
                                  </div>
                                </div>
                                
                                
                                
                              </div>
                        <!-- Add Pagination -->

                  </div>
                  <!--seven row ends-->
              </div>            
          </div>
    </section>
    <!--section third ends-->

    <!--section forth start-->
    <section id="forth">
      <div class="overlay_2">
        <div class="container">
          
          <!--eigth row starts-->
          <div class="row">
            <div class="forth_design">
              <h2><strong>Say<span> Hello</span></strong></h2>
            </div>
          </div>
          <!--eigth row ends-->

          <!--ninth row starts-->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">                  
              </div>

                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-6 margin_top_fourth">
                      <div>
                        <input type="email" class="form-control" placeholder="your email">
                      </div>
                     </div>
   
                     <div class="col-md-6 margin_top_fourth">
                       <div>
                         <input type="text" class="form-control" placeholder="your subject">
                       </div>
                     </div>
   
                     <div class="col-md-12">
                       <div>
                         <input type="text" class="form-control input_design" placeholder="your message">
                         <button type="button" class="btn btn-danger form_button">Submit</button>
                       </div>
                     </div>
                  </div>
                </div>

                <div class="col-md-2">                  
                </div>                
              </div>
            </div>
          </div>
          <!--ninth row ends-->
       </div>
    </div>
    </section>
    <!--section forth ends--> 
    
    <!--section fifth starts-->
    <section id="fifth">
      <div class="container">
        <!--tenth row starts-->
        <div class="row text-center">
           <div class="col-md-6">
               <p>Address: Vikas Nager (Ladwa)<br>Dist.Kurukshetra, Haryana</p>
           </div>
           <div class="col-md-6">
              <p>Email-ID: gargnisha1425@gmail.com<br>CONTACT:</p>
           </div>
           <div class="col-md-12">
              <p>copyright:2020</p>
           </div>
        </div>
        <!--tenth row ends-->
      </div>
    </section>
    <!-- section fifth ends-->
    <script src="js/swiper.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 5,
        depth: 100,
        modifier: 5,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>